spring.datasource.url=jdbc:mysql://localhost:3306/karthik

spring.datasource.username=root
spring.datasource.password=Siva@2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG